# manage-open

./: .gitignore  Development.md  pom.xml
manage-open-cloud/: pom.xml
manage-open-cloud/src/main/resources/spring/controller/: open-cloud.xml
manage-open-cloud/src/main/resources/spring/dao/: open-cloud.xml
manage-open-cloud/src/main/resources/spring/service/: open-cloud.xml
manage-open-data/: pom.xml
manage-open-service/: pom.xml
manage-open-service/src/main/resources/spring/controller/: open-service.xml
manage-open-service/src/main/resources/spring/dao/: open-service.xml
manage-open-service/src/main/resources/spring/service/: open-service.xml
manage-open-utils/: pom.xml
manage-open-web/: pom.xml
manage-open-web/src/main/resources/: alipay-conf.properties  bsp.properties  conf.properties  datasource.properties  keycloak.json  log4j.properties  security.properties
manage-open-web/src/main/resources/messages/open/: open_en_US.properties  open_zh_CN.properties
manage-open-web/src/main/resources/settings/: root.prefs
manage-open-web/src/main/resources/spring/: mvc-context.xml
manage-open-web/src/main/webapp/WEB-INF/: web.xml
manage-open-web/src/main/webapp/jsp/app/: add.jsp  edit.jsp  info.jsp  list.jsp
manage-open-web/src/main/webapp/jsp/cloud/ecs/: KeyList.jsp  ModifyBasicInfo.jsp  ModifyInstanceSpecification.jsp  ModifyKey.jsp  NewKey.jsp  PlatformInfo.jsp  ResetPwd.jsp  ServerApply.jsp  ServerManage.jsp  ServerManageList.jsp  ServerReview.jsp  ServerReviewList.jsp
manage-open-web/src/main/webapp/jsp/cloud/ecs/data/: cpu  os
manage-open-web/src/main/webapp/jsp/cloud/mcs/: MaxComputeServiceApply.jsp  MaxComputeServiceManage.jsp  MaxComputeServiceManageList.jsp  MaxComputeServiceReview.jsp  MaxComputeServiceReviewList.jsp
manage-open-web/src/main/webapp/jsp/cloud/mcs/data/: cpu  os
manage-open-web/src/main/webapp/jsp/data/apply/: list.jsp
manage-open-web/src/main/webapp/jsp/data/audit/: list.jsp
manage-open-web/src/main/webapp/jsp/data/auth/: alllist.jsp  historyList.jsp  list.jsp
manage-open-web/src/main/webapp/jsp/data/data/: applyList.jsp  getDetail.jsp  info.jsp  lastStep.jsp  list.jsp  offlineData.jsp  register.jsp  register.jsp.bak  remoteList.jsp
manage-open-web/src/main/webapp/jsp/data/group/: add.jsp  edit.jsp  list.jsp
manage-open-web/src/main/webapp/jsp/portal/: index.jsp
manage-open-web/src/main/webapp/jsp/portal/dev/: appaccess.jsp  devguide.jsp  document.jsp
manage-open-web/src/main/webapp/jsp/public/: 404.jsp  500.jsp  aa.jsp  aa.jsp.bak  errorpage.jsp  home.jsp
manage-open-web/src/main/webapp/jsp/register/: account-first.jsp  account-second.jsp  authorization-first.jsp  authorization-second.jsp  platform.jsp  register3-3.jsp  registerOption.jsp
manage-open-web/src/main/webapp/jsp/service/applist/: apply_list.jsp  auth_list.jsp
manage-open-web/src/main/webapp/jsp/service/apply/: list.jsp  list.jsp.bak
manage-open-web/src/main/webapp/jsp/service/audit/: list.jsp
manage-open-web/src/main/webapp/jsp/service/auth/: auth_record.jsp  list.jsp  list.jsp.191030
manage-open-web/src/main/webapp/jsp/service/devgroup/: add.jsp  edit.jsp  list.jsp
manage-open-web/src/main/webapp/jsp/service/group/: add.jsp  edit.jsp  list.jsp
manage-open-web/src/main/webapp/jsp/service/iplist/: createiplist.jsp  iplist.jsp
manage-open-web/src/main/webapp/jsp/service/monitor/: api_monitor_detail.jsp  api_monitor_detail.jsp.20191105.bak  api_monitor_info.jsp  api_monitor_list.jsp  api_monitor_view.jsp
manage-open-web/src/main/webapp/jsp/service/pay/: accoverview.jsp  payinfo.jsp  payloglist.jsp  payreturnpage.jsp  recharge.jsp
manage-open-web/src/main/webapp/jsp/service/service/: apiList.jsp  apiList.jsp.191104  api_info.jsp  api_manage.jsp  api_manage.jsp.191101  api_market_info.jsp  api_open_list.jsp  api_release.jsp  api_releaseNew.jsp  app_auth_list.jsp  applyList.jsp  info.jsp  list.jsp  marketList.jsp  publishedList.jsp  register.jsp  register.jsp.191023  register.jsp.2019-10-17.bak  register.jsp.webservice  register_old.jsp  release.jsp  remoteList.jsp  servicetest.jsp  servicetest.jsp.191030
manage-open-web/src/main/webapp/skins/js/: echarts.js  echarts.min.js  home.js  jquery.js  jquery.jsonview.js  jsonview.js  loushang-framework.js  slickgrid.js
manage-open-web/src/main/webapp/skins/js/cloud/ecs/: KeyList.js  ModifyBasicInfo.js  ModifyInstanceSpecification.js  ModifyKey.js  NewKey.js  PlatformInfo.js  ResetPwd.js  ServerApply.js  ServerManage.js  ServerManageList.js  ServerReview.js  ServerReviewList.js
manage-open-web/src/main/webapp/skins/js/cloud/mcs/: maxComputeServiceApply.js  maxComputeServiceManage.js  maxComputeServiceManageList.js  maxComputeServiceReview.js  maxComputeServiceReviewList.js
manage-open-web/src/main/webapp/skins/js/data/: register.js
manage-open-web/src/main/webapp/skins/js/data/data/: applyList.js  getDetail.js  info.js  resourceDataVisual.js  select2.min.js
manage-open-web/src/main/webapp/skins/js/portal/dev/: devguide.js
manage-open-web/src/main/webapp/skins/js/service/: register.js  register.js.191016  register.js.191023  register.js.2019-10-17.bak  register_old.js
manage-open-web/src/main/webapp/skins/js/service/apiservice/: apiList.js  apiList.js.191104
manage-open-web/src/main/webapp/skins/js/service/monitor/: api_monitor_view.js
manage-open-web/src/main/webapp/skins/js/service/pay/: accoverview.js  payinfo.js  payloglist.js
manage-open-web/src/main/webapp/skins/skin/cloud/ecs/: KeyList.css  ModifyBasicInfo.css  ModifyInstanceSpecification.css  ModifyKey.css  NewKey.css  PlatformInfo.css  ResetPwd.css  ServerApply.css  ServerManage.css  ServerManageList.css  ServerReview.css
manage-open-web/src/main/webapp/skins/skin/cloud/mcs/: maxComputeServiceApply.css  maxComputeServiceManage.css  maxComputeServiceManageList.css  maxComputeServiceReview.css  (+1 more)
manage-open-web/src/main/webapp/skins/skin/css/: form.css
manage-open-web/src/main/webapp/skins/skin/data/: datadev.css  register.css  servicetest.css
manage-open-web/src/main/webapp/skins/skin/portal/: styles.css
(+173 files in other folders)
